<article webc:root="override">
  <a :href="post.url">
    <row>
      <slot></slot>
    </row>
  </a>
</article>

<style webc:scoped>
  :host {
    position: relative;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    height: fit-content;
    flex: 1;
  }

  :host::after {
    content: '';
    position: absolute;
    inset: 0 auto 0 0;
    width: 3px;
    background: #DB0000;
  }

  :host::before {
    content: '';
    position: absolute;
    inset: 0 0 auto 0;
    height: 2px;
    background: repeating-linear-gradient(to right, #999999 0 2px, transparent 2px 4px);
  }

  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
</style>