---
layout: base.webc
---
<content>
  <header>
    <logo></logo>
    <nav-list>
      <nav-item href="/writings" :page="page">writings</nav-item>
      <nav-item href="/gallery" :page="page">gallery</nav-item>
      <nav-item href="/environment" :page="page">environment</nav-item>
      <nav-item href="/music" :page="page">music</nav-item>
      <nav-item href="/projects" :page="page">projects</nav-item>
      <nav-item href="/about" :page="page">about</nav-item>
    </nav-list>
  </header>
  <slot @raw="content"></slot>
</content>