---
layout: base.webc
---
<content>
  <header>
    <logo></logo>
    <nav-list>
      <nav-item href="/" :page="page">Home</nav-item>
      <nav-item href="/gallery" :page="page">Gallery</nav-item>
      <nav-item href="/music" :page="page">Music</nav-item>
      <nav-item href="/projects" :page="page">Projects</nav-item>
      <align>
        <dot></dot>
        <nav-item href="/environment" :page="page">Environment</nav-item>
      </align>
      <nav-item href="/about" :page="page">About</nav-item>
      <nav-item href="/sitemap" :page="page">Sitemap</nav-item>
    </nav-list>
  </header>
  <template @raw="content" webc:nokeep></template>
</content>