<style webc:scoped>
  :host {
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  th {
    font-weight: 600;
    border-bottom: 1px dashed #BBBBBB;
    padding: 0.5rem 0.8rem;
    color: #DB0000;
  }

  td {
    font-size: 0.8rem;
  }

  /* First column (title) */
  td:nth-child(1) {
    border-left: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    padding: 0.4rem 0.8rem;
    width: 30%;
  }

  /* Second column (description) */
  td:nth-child(2) {
    border-left: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    padding: 0.4rem 0.8rem;
    width: 70%;
    word-break: break-all;
  }

  tr:last-child td {
    border-bottom: none;
  }
</style>