<style webc:scoped>
  :host {
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  th {
    font-weight: 600;
    padding: 0.6rem 0.8rem;
    color: #DB0000;
    border-left: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
  }

  /* Match column widths for headers */
  th:nth-child(1) {
    width: 32%;
  }

  th:nth-child(2) {
    width: 68%;
  }

  td {
    font-size: 0.8rem;
  }

  td:nth-child(1) {
    border-left: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    padding: 0.6rem 0.8rem;
    width: 32%;
  }

  td:nth-child(2) {
    border-left: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    padding: 0.6rem 0.8rem;
    width: 68%;
    word-break: break-word;
  }

  tr:last-child td {
    border-bottom: none;
  }
</style>