---
layout: layout.webc
---
<row>
  <img src="./about.jpg">
  <card>
    <table>
      <colgroup>
        <col style="width:30%">
        <col style="width:70%">
      </colgroup>
      <tr>
        <th colspan="2">Addison</th>
      </tr>
      <tr>
        <td>Email
        </td>
        <td>
          <a href="mailto:carreinlee@proton.me">carreinlee@proton.me</a>
        </td>
      </tr>
      <tr>
        <td>Github</td>
        <td><a href="https://github.com/carrein">github.com/carrein</a></td>
      </tr>
      <tr>
        <td>RYM</td>
        <td><a href="https://rateyourmusic.com/~carrein">rateyourmusic.com/~carrein</a></td>
      </tr>
      <tr>
        <td>Linkedin</td>
        <td><a href="https://linkedin.com/in/addison-ho">linkedin.com/in/addison-ho</a></td>
      </tr>
      <tr>
        <td>Letterboxd</td>
        <td><a href="https://letterboxd.com/carrein">letterboxd.com/carrein</a></td>
      </tr>
      <tr>
        <td>Steam</td>
        <td><a href="https://steamcommunity.com/id/carrein/">steamcommunity.com/id/carrein/</a></td>
      </tr>
    </table>
  </card>
</row>

<style>
  img {
    flex: 1 1 300px;
    min-width: 0;
    object-fit: contain;
  }
</style>