---
layout: layout.webc
title: Gallery
---

<div class="column">
  <chip-container>
    <script webc:type="js" webc:is="template">
      Object.keys(gallery).map(category =>
        `<chip data-filter="${category}">${category}</chip>`
      ).join('')
    </script>
  </chip-container>

  <div class="gallery">
    <script webc:type="js" webc:is="template">
        (async () => {
          const items = await Promise.all(
            Object.entries(gallery).flatMap(([category, files]) =>
              files.map(async filename => {
                const imagePath = `src/gallery/images/${filename}`;
                const imageHtml = await this.galleryImage(imagePath);
                return `
                <div class="gallery-item" data-category="${category}">
                  ${imageHtml}
                </div>
              `;
              })
            )
          );
          return items.join('');
        })()
    </script>
  </div>
</div>

<p id="no-results" style="display: none;">No images found for the selected filters.</p>

<script webc:keep webc:raw>
  const filterGallery = () => {
    const hash = window.location.hash.slice(1);
    const activeFilters = hash ? hash.split(',') : [];

    // Update title
    // const title = document.getElementById('gallery-title');
    // if (activeFilters.length === 0) {
    //   title.textContent = 'Gallery';
    // } else {
    //   const formatted = activeFilters.map(f => f.charAt(0).toUpperCase() + f.slice(1));
    //   title.textContent = formatted.join(' + ');
    // }

    // Update chips
    document.querySelectorAll("chip").forEach((chip) => {
      const filter = chip.getAttribute("data-filter");
      chip.classList.toggle("active", activeFilters.includes(filter));
    });

    // Update items
    let visibleCount = 0;
    document.querySelectorAll(".gallery-item").forEach((item) => {
      const category = item.dataset.category;
      const shouldShow = activeFilters.length === 0 || activeFilters.includes(category);
      item.style.display = shouldShow ? "block" : "none";
      if (shouldShow) visibleCount++;
    });

    // Show/hide no results message
    document.getElementById('no-results').style.display = visibleCount === 0 ? 'block' : 'none';
  };

  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("chip").forEach(chip => {
      chip.addEventListener("click", (e) => {
        e.preventDefault();
        const filter = chip.getAttribute("data-filter");
        const hash = window.location.hash.slice(1);
        const activeFilters = hash ? hash.split(',') : [];

        const index = activeFilters.indexOf(filter);
        if (index > -1) {
          activeFilters.splice(index, 1);
        } else {
          activeFilters.push(filter);
        }

        window.location.hash = activeFilters.join(',');
      });
    });

    window.addEventListener("hashchange", filterGallery);
    filterGallery();
  });
</script>