---
layout: layout.webc
---
<row-gap>
  <card>
    <table>
      <tr>
        <th colspan="2">Software Stack</th>
      </tr>
      <tr>
        <td>Environment</td>
        <td>
          <middle>
            <dot></dot>Production
          </middle>
        </td>
      </tr>
      <tr>
        <td>Last Updated</td>
        <td>2025-11-11</td>
      </tr>
      <tr>
        <td>Site Framework</td>
        <td>11ty *</td>
      </tr>
      <tr>
        <td>Version Control</td>
        <td>Git</td>
      </tr>
      <tr>
        <td>Orchestration</td>
        <td>Docker Compose</td>
      </tr>
      <tr>
        <td>Reverse Proxy</td>
        <td>Caddy</td>
      </tr>
      <tr>
        <td>Edge</td>
        <td>Cloudflare</td>
      </tr>
      <tr>
        <td>Server Location
        </td>
        <td>
          Singapore
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <b>
            * The site is JavaScript optional!
          </b>
        </td>
      </tr>
    </table>
  </card>
  <card>
    <table>
      <tr>
        <th colspan="2">ASRock DeskMini X600 Server</th>
      </tr>
      <tr>
        <td>Form Factor</td>
        <td>1.92L Mini-PC</td>
      </tr>
      <tr>
        <td>CPU</td>
        <td>AMD Ryzen 5 8500G</td>
      </tr>
      <tr>
        <td>CPU Frequency</td>
        <td>3.50 GHz, Base<br>5.00 GHz, Turbo</td>
      </tr>
      <tr>
        <td>GPU</td>
        <td>AMD Radeon 740M</td>
      </tr>
      <tr>
        <td>RAM</td>
        <td>Crucial 2x 16GB DDR5-5600</td>
      </tr>
      <tr>
        <td>Networking</td>
        <td>Realtek RTL8125 2.5GbE
          <br>
          Intel Wireless-AC 3168NGW
        </td>
      </tr>
      <tr>
        <td>OS</td>
        <td>Ubuntu 24.04.3 LTS, Baremetal</td>
      </tr>
      <tr>
        <td>Storage (OS)</td>
        <td>Phison 500GB NVMe</td>
      </tr>
      <tr>
        <td>Storage (Pool)</td>
        <td>Lenovo 5210 (Micron MTFDDAK3T8QDE)
          <br>2x 3.84TB SATA SSD, ZFS + LUKS
        </td>
      </tr>
      <tr>
        <td>Storage (Offsite)</td>
        <td>Backblaze B2</td>
      </tr>
    </table>
  </card>
</row-gap>