---
layout: layout.webc
---

<template webc:type="11ty" 11ty:type="njk">
  <masonry id="gallery">
    {%- for img in collections.gallery -%}
    <a href="{{ img.outputSrc }}" target="_blank" rel="noopener">
      <preview src="{{ img.src }}" sizes="preview"></preview>
    </a>
    {%- endfor -%}
  </masonry>
</template>

<script webc:keep>
  const shuffle = (container) => {
    const items = Array.from(container.children);
    if (items.length < 2) return;

    for (let i = items.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [items[i], items[j]] = [items[j], items[i]];
    }

    container.append(...items);
  };

  document.addEventListener("DOMContentLoaded", () => {
    const gallery = document.getElementById("gallery");
    if (!gallery || gallery.children.length < 2) return;

    shuffle(gallery);
  });
</script>