---
layout: layout.webc
---

<template webc:type="11ty" 11ty:type="njk">
  <masonry id="gallery">
    {%- for img in collections.gallery -%}
    <a href="{{ img.outputSrc }}" target="_blank" rel="noopener">
      <preview src="{{ img.src }}" sizes="preview"></preview>
    </a>
    {%- endfor -%}
  </masonry>
</template>

<script webc:keep>
  window.addEventListener('DOMContentLoaded', () => {
    requestAnimationFrame(() => {
      const gallery = document.getElementById('gallery');
      if (!gallery) return;

      const items = Array.from(gallery.children);
      if (items.length < 2) return;

      for (let i = items.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [items[i], items[j]] = [items[j], items[i]];
      }

      gallery.append(...items);
    });
  });
</script>