<slot></slot>

<style webc:scoped>
  :host {
    display: flex;
    position: relative;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    flex: 1;
    height: fit-content;
    min-width: 700px;
  }

  :host::before {
    content: '';
    position: absolute;
    inset: 0 auto 0 0;
    width: 3px;
    background: #DB0000;
  }

  :host::after {
    content: '';
    position: absolute;
    inset: 0 0 auto 0;
    height: 1px;
    background: repeating-linear-gradient(to right, #888 0 2px, transparent 2px 4px);
  }
</style>